In [1]:
import pandas as pd

In [3]:
excel = pd.read_csv('D:/pandas/ejemplo.csv')

In [4]:
excel

,fecha,apertura,alto,bajo,cierre,Adj cierre,volumen
0,1999-12-31,146.843704,147.500000,146.250000,146.875000,104.415031,3172700
1,2000-01-03,148.250000,148.250000,143.875000,145.437500,103.393074,8164300
2,2000-01-04,143.531204,144.062500,139.640594,139.750000,99.349785,8089800
3,2000-01-05,139.937500,141.531204,137.250000,140.000000,99.527527,12177900
4,2000-01-06,139.625000,141.500000,137.750000,137.750000,97.928017,6227200
...,...,...,...,...,...,...,...
4625,2018-05-21,273.010010,273.980011,272.570007,273.369995,273.369995,58025900
4626,2018-05-22,273.959991,274.250000,272.239990,272.609985,272.609985,52966400
4627,2018-05-23,271.170013,273.390015,270.989990,273.359985,273.359985,61021700
4628,2018-05-24,272.910004,273.220001,270.779999,272.799988,272.799988,76043800
4629,2018-05-25,272.149994,272.859985,271.579987,272.149994,272.149994,54842200

In [5]:
excel.head()

,fecha,apertura,alto,bajo,cierre,Adj cierre,volumen
0,1999-12-31,146.843704,147.500000,146.250000,146.8750,104.415031,3172700
1,2000-01-03,148.250000,148.250000,143.875000,145.4375,103.393074,8164300
2,2000-01-04,143.531204,144.062500,139.640594,139.7500,99.349785,8089800
3,2000-01-05,139.937500,141.531204,137.250000,140.0000,99.527527,12177900
4,2000-01-06,139.625000,141.500000,137.750000,137.7500,97.928017,6227200

In [6]:
excel.head(3) #filtra las primeras 3 filas

        fecha    apertura      alto        bajo    cierre  Adj cierre  volumen
0  1999-12-31  146.843704  147.5000  146.250000  146.8750  104.415031  3172700
1  2000-01-03  148.250000  148.2500  143.875000  145.4375  103.393074  8164300
2  2000-01-04  143.531204  144.0625  139.640594  139.7500   99.349785  8089800