In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv(r'D:/pandas/dataframe.csv')

In [3]:
dataframe

  Nombre y Apellido  Edad       Pais Automovil
0              Juan    35     Mexico        No
1             Pedro    41   Honduras        Si
2             Maria    28       Peru        Si
3         Florencia    66  Argentina        No
4          Fernando    30  Argentina        Si
5             Paula    25     Espa�a        Si
6            Gimena    60   Colombia        No
7         Estefania    36      Chile        No
8          Agustina    27      Chile        No
9              Jose    34     Espa�a        Si

In [4]:
dataframe.groupby(['Edad','Pais', 'Nombre y Apellido']).agg(['min', 'max', 'count'])

                                 Automovil
                                       min max count
Edad Pais      Nombre y Apellido
25   Espa�a    Paula                    Si  Si     1
27   Chile     Agustina                 No  No     1
28   Peru      Maria                    Si  Si     1
30   Argentina Fernando                 Si  Si     1
34   Espa�a    Jose                     Si  Si     1
35   Mexico    Juan                     No  No     1
36   Chile     Estefania                No  No     1
41   Honduras  Pedro                    Si  Si     1
60   Colombia  Gimena                   No  No     1
66   Argentina Florencia                No  No     1

In [5]:
dataframe.groupby(['Edad','Pais', 'Nombre y Apellido']).agg({'Edad' :['min', 'max', 'count']})#ordenamos de menor a mayor por edad, y mostramos la informacion en diferente orden

                                 Edad
                                  min max count
Edad Pais      Nombre y Apellido
25   Espa�a    Paula               25  25     1
27   Chile     Agustina            27  27     1
28   Peru      Maria               28  28     1
30   Argentina Fernando            30  30     1
34   Espa�a    Jose                34  34     1
35   Mexico    Juan                35  35     1
36   Chile     Estefania           36  36     1
41   Honduras  Pedro               41  41     1
60   Colombia  Gimena              60  60     1
66   Argentina Florencia           66  66     1